APP_ENV=local
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL=debug
APP_URL=http://forum-dev.unisco.com
FAVICON_PATH=/imgs/favicon.png

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_SERVICE=echo
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
DISK_DRIVER=spaces
SESSION_DRIVER=file
#QUEUE_DRIVER=beanstalkd
QUEUE_DRIVER=redis
REDIS_HOST=172.17.0.3
REDIS_PASSWORD=SkIwalaNgRoN
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=

ECHO_HOST=http://forum-dev.unisco.com
ECHO_PORT=
ECHO_BEARER_TOKEN=
ECHO_APP_ID=e7a982c63b2fefb7
ECHO_AUTH_KEY=528663a604c85b6eeaffdc139de3825d


SCOUT_DRIVER=elasticsearch
SCOUT_PREFIX=unis_
# ALGOLIA_APP_ID=DNUEH5H455

SCOUT_QUEUE=0
# elasticsearch
ELASTICSEARCH_INDEX=laravel
# elasticsearch
ELASTICSEARCH_HOST=http://172.17.0.5:9200


FTP_HOST=0.0.0.0
FTP_PORT=21
FTP_USERNAME=
FTP_PASSWORD=
CDN_URL=https://cdn.voten.co/
FTP_ROOT=/

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=

FFMPEG_BINARIES=/usr/local/bin/ffmpeg
FFMPEG_DISK_DRIVER=ftp
FFMPEG_THREADS=12
FFPROBE_BINARIES=/usr/local/bin/ffprobe

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://voten.co/login/google/callback

GOOGLE_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

SENTRY_DSN=https://somestring:someotherstring@sentry.io/somenumbers
SENTRY_DSN_JS=https://somestring@sentry.io/somenumbers